NODE_ENV=
PORT=

##########################################################
################  CLIENT CONFIGURATION   #################
##########################################################

CLIENT_URL=

##########################################################
###############  DATABASE CONFIGURATION   ################
##########################################################

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=

##########################################################
#################  JWT CONFIGURATION   ###################
##########################################################

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_COOKIE_EXPIRY=

##########################################################
###############  SENDGRID CONFIGURATION   ###############
##########################################################

SEND_EMAIL=
SENDGRID_EMAIL_ADDRESS=
SENDGRID_API_KEY=

##########################################################
################  TWILIO CONFIGURATION   #################
##########################################################

SEND_SMS=
TWILIO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

##########################################################
################  GOOGLE CONFIGURATION   #################
##########################################################

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

##########################################################
##############  FACEBOOK CONFIGURATION   #################
##########################################################

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_API=